# Set MODE to one of the following: watch | development | production | test
MODE=watch

GA_ID=UA-000000000-0
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=admin@hostname.com
